<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorButtonNormal"
    android:orientation="horizontal"
    tools:context="helloworld.demo.com.calculator.MainActivity">

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:layout_alignTop="@+id/btn7"
        android:layout_toEndOf="@+id/btn7"
        android:layout_toRightOf="@+id/btn7"

        android:background="?attr/colorButtonNormal"
        android:text="8"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:background="?attr/colorButtonNormal"
        android:text="7"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.AppCompat.Button.Borderless"

        android:layout_width="93dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/btn8"
        android:layout_marginBottom="252dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:background="?attr/colorButtonNormal"
        android:text="9"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttondiv"
        app:layout_constraintTop_toBottomOf="@+id/edt1"
        app:layout_constraintVertical_bias="0.833" />/colorButtonNormal"
    android:text="9"
    android:textSize="36sp"

    :layout_constraintEnd_toStartOf="@+id/buttondiv"
    />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:layout_alignBaseline="@+id/btn5"
        android:layout_alignBottom="@+id/btn5"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/btn9"
        android:layout_toRightOf="@+id/btn9"
        android:background="?attr/colorButtonNormal"
        android:text="4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_above="@+id/btn3"
        android:layout_toLeftOf="@+id/btn8"
        android:layout_toStartOf="@+id/btn8"
        android:background="?attr/colorButtonNormal"
        android:text="5"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="93dp"
        android:layout_height="57dp"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignStart="@+id/btn3"
        android:layout_below="@+id/buttondiv"
        android:background="?attr/colorButtonNormal"
        android:text="1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttoneql"
        app:layout_constraintEnd_toStartOf="@+id/buttonsub" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_above="@+id/btn10"
        android:layout_alignLeft="@+id/btn10"
        android:layout_alignStart="@+id/btn10"
        android:background="?attr/colorButtonNormal"
        android:text="2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:layout_alignLeft="@+id/buttoneql"
        android:layout_alignStart="@+id/buttoneql"
        android:layout_alignTop="@+id/buttonsub"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/colorButtonNormal"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn10"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="94dp"
        android:layout_height="63dp"
        android:layout_alignBaseline="@+id/buttoneql"
        android:layout_alignBottom="@+id/buttoneql"
        android:layout_marginBottom="76dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@+id/btn1"
        android:layout_toStartOf="@+id/btn1"
        android:background="?attr/colorButtonNormal"
        android:text="."
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="91dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn3"
        android:layout_marginBottom="76dp"
        android:background="?attr/colorButtonNormal"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttoneql" />

    <Button
        android:id="@+id/buttoneql"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="91dp"
        android:layout_height="62dp"
        android:layout_alignBaseline="@+id/buttonadd"
        android:layout_alignBottom="@+id/buttonadd"
        android:layout_marginBottom="76dp"
        android:layout_toLeftOf="@+id/buttonadd"
        android:layout_toStartOf="@+id/buttonadd"
        android:background="?attr/colorButtonNormal"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonadd" />

    <Button
        android:id="@+id/buttondiv"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:layout_alignBaseline="@+id/btn9"
        android:layout_alignBottom="@+id/btn9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmul"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonadd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="92dp"
        android:layout_height="63dp"
        android:layout_above="@+id/buttonC"
        android:layout_alignEnd="@+id/buttondiv"
        android:layout_alignRight="@+id/buttondiv"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonC"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="92dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/buttonadd"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="c"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonmul"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:layout_alignLeft="@+id/buttonsub"
        android:layout_alignStart="@+id/buttonsub"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="*"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsub"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonsub"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="92dp"
        android:layout_height="61dp"
        android:layout_above="@+id/buttonadd"
        android:layout_alignLeft="@+id/buttonadd"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonadd"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edt1"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_above="@+id/btn8"
        android:layout_alignEnd="@+id/btn9"
        android:layout_alignRight="@+id/btn9"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="bottom"
        android:hint="0"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorButtonNormal"
        android:text="6"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonmul"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/edt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
